[
    {:db/id #db/id[:db.part/user]
     :name "NASA Exoplanet Archive"
     :last-update #inst "1900-01-01T00:00:00Z"}

    {:db/id #db/id[:db.part/user]
     :name "Sol"
     :name/stellar "Sol"
     :loc/distance 0.0
     :loc/latitude 0.0
     :loc/longitude 0.0}

    {:db/id #db/id[:db.part/user]
     :name "Sol"
     :link "http://en.wikipedia.org/wiki/Sun"}

    {:db/id #db/id[:db.part/user]
     :name "Earth"
     :name/stellar "Sol"
     ; Earth is planet A because it was the first discovered.
     :name/letter "a"
     :loc/orbit 1.0
     :mass/earth 1.0
     :radius/earth 1.0}

    {:db/id #db/id[:db.part/user]
     :name "Earth"
     :link "http://en.wikipedia.org/wiki/Earth"}
]
