; Planets and stars are related by :name/stellar. Links are related to anything
; else by :name.
;
; Star
;     :name
;     :name/stellar
;     :loc/distance
;     :loc/latitude
;     :loc/longitude
;
; Planet
;     :name
;     :name/stellar (the host star)
;     :name/letter
;     :loc/orbit
;     :mass/earth
;     :radius/earth
;     :status
;
; Link
;     :name
;     :link

[
    ; Naming.
    ; =======

    ; Name.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :name
     :db/doc "Any sort of name."
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/index true}

    ; Stellar name.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :name/stellar
     :db/doc "The name of a star. When included with a planet, this is the host star."
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/index true}

    ; Letter.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :name/letter
     :db/doc "Planets are assigned a letter in order of discovery."
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one}



    ; Miscellany.
    ; ===========

    ; Link.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :link
     :db/doc "Any sort of external resource."
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/many}

    ; Status -- candidate, confirmed, or rejected.
    {:db/id #db/id[:db.part/db -1]
     :db.install/_attribute :db.part/db

     :db/ident :status
     :db/doc "Status of a planet: 'candidate', 'confirmed', 'rejected'."
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db -2]
     :db/ident :status/candidate}

    {:db/id #db/id[:db.part/db -3]
     :db/ident :status/confirmed}

    {:db/id #db/id[:db.part/db -4]
     :db/ident :status/rejected}



    ; Locating celestial objects.
    ; ===========================

    ; Distance in parsecs.
    ; --------------------
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/distance
     :db/doc "A distance in parsecs."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/distance-error
     :db/doc "Error range of a distance in parsecs."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    ; Galactic coordinates.
    ; ---------------------
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/latitude
     :db/doc "The degree of latitude in the Galactic Coordinate System."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/longitude
     :db/doc "The degree of longitude in the Galactic Coordinate System."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    ; Orbit.
    ; ------
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/orbit
     :db/doc "An orbital distance in AUs."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/orbit-error-low
     :db/doc "Lower range of the the orbital distance in AUs."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :loc/orbit-error-high
     :db/doc "Upper range of the the orbital distance in AUs."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}



    ; Measuring celestial objects.
    ; ============================

    ; Earth masses.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/earth
     :db/doc "Number of Earth masses, 1 being the same mass as Earth."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/earth-error-low
     :db/doc "Lower range of the number of Earth masses."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/earth-error-high
     :db/doc "Upper range of the number of Earth masses."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    ; Earth radii.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/earth
     :db/doc "Number of Earth radii, 1 being the same mass as Earth."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/earth-error-low
     :db/doc "Lower range of the number of Earth radii."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/earth-error-high
     :db/doc "Upper range of the number of Earth radii."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    ; Jupiter masses.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/jupiter
     :db/doc "Number of Jupiter masses, 1 being the same mass as Jupiter."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/jupiter-error-low
     :db/doc "Lower range of the number of Jupiter masses."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :mass/jupiter-error-high
     :db/doc "Upper range of the number of Jupiter masses."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    ; Jupiter radii.
    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/jupiter
     :db/doc "Number of Jupiter radii, 1 being the same mass as Jupiter."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/jupiter-error-low
     :db/doc "Lower range of the number of Jupiter radii."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}

    {:db/id #db/id[:db.part/db]
     :db.install/_attribute :db.part/db

     :db/ident :radius/jupiter-error-high
     :db/doc "Upper range of the number of Jupiter radii."
     :db/valueType :db.type/double
     :db/cardinality :db.cardinality/one}
]
